Wine Mass spec

nz011d: 533-530
92
174 - single peak

nz011e: 535.5-532.5
92  - toluene + extra peaks?
94  - 2 strong peaks
132 - 0.4nm shift from 92
184 - hump
186 - aligns with 94

nz0112a: 540-535
92 - broad peaks

nz012b: 535-530
92 - strong peaks
94 - single peak
96 - aligns with 92
108 - small structure

nz012c: 550-540
116 - 3 weak peaks
166 - strong peak
174 - weak peaks?

nz012d: 560-550
116 - peaks
166 - peaks

nz012e: 530-525
92 - strong peaks
94 - same as 92
116 - weak peak?


Possible Assignments
92 - toluene
94 - phenol
